spring.application.name=quizapp
spring.datasource.driver-class-name=org.MySql.Driver
spting.datasource.url=jdbc:MySql://localhost:3306/questiondb//93409@#$
spring.datasource.username=Mysql
spring.datasource.password=93409@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySql